# Simplescheduler.Net

./: SimpleScheduler.Net.sln
SimpleScheduler.Net/: EventBase.cs  Scheduler.cs  SimpleScheduler.Net.csproj
SimpleScheduler.Net/EventTypes/: OneTimeEvent.cs  RepeatingEvent.cs  WeeklyEvent.cs
SimpleScheduler.Net/util/json/: DayOfWeekHashSetConverter.cs
